[00:58.08] "おはよう"の一言で一日が始まって
[01:09.23] "おやすみ"の一言で一日が幕を下ろす
[01:18.23] 
[01:54.46] "ありがとう"と言えたね また明日も言えるかな？
[02:05.85] "ゴメンね"と言えたなら君はもう大丈夫
[02:15.35] 
[02:17.39] 何気ないそんな些細な事が... やり取りが眩しかった
[02:28.82] 「当たり前など何処にもないの」そして君は言い残した
[02:41.32] 
[02:39.36] 笑いながら涙ながら、私は生きている
[02:44.97] 許しながら許されながら、私は生きている
[02:50.65] 傷つきながら傷つけながら、私は生きている
[02:56.16] 愛しながら愛されながら、私は生きている
[03:05.66] 
[03:06.40] 身体には気をつけて たまには空見上げて
[03:17.67] 私はいつもそこにいる 夢の重さに負けないで
[03:28.17] 
[04:03.53] 動きだす運命 誰かを愛し幸福を知った時
[04:14.50] とても大事な決意をしたのね？ どうか愛をとめないで
[04:27.00] 
[04:25.17] 笑いながら涙ながら、私は生きている
[04:30.75] 許しながら許されながら、私は生きている
[04:36.42] 傷つきながら傷つけながら、私は生きている
[04:42.01] 愛しながら愛されながら、私は生きている
[04:51.51] 
[04:47.75] 笑いながら涙ながら、あなたは生きている
[04:53.32] 許しながら許されながら、あなたは生きている
[04:59.07] 傷つきながら傷つけながら、あなたは生きている
[05:04.61] 愛しながら愛されながら、あなたは生きてゆく